MAIN_MACHINE="teamsolokid.cse356.compas.cs.stonybrook.edu"

# Delimit via space
WORKER_MACHINES="194.113.73.98 194.113.74.245 194.113.72.211 209.151.150.11"

# Elastic Cloud
CLOUD_ID="My_deployment:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDExNzY1MWMzZTlmNTRhNzRiMDkzYjI0NWM1YThjY2EwJDM3YjY2M2UwNDg1YzQ3ZjE5YzBkNTZlYWExOTdjMjhm"
ELASTIC_PWD="RmOIOnKwrmffEaQZMZSfPv3l"

MONGO_URI="mongodb://194.113.75.220/final"