MAIN_MACHINE="teamsolokid.cse356.compas.cs.stonybrook.edu"

# Delimit via space
WORKER_MACHINES="209.94.59.206 194.113.72.47"

# Elastic Cloud
CLOUD_ID="My_deployment:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDExNzY1MWMzZTlmNTRhNzRiMDkzYjI0NWM1YThjY2EwJDM3YjY2M2UwNDg1YzQ3ZjE5YzBkNTZlYWExOTdjMjhm"
ELASTIC_PWD="RmOIOnKwrmffEaQZMZSfPv3l"

MONGO_URI="mongodb://194.113.75.220/final"